PG_USER=readpanda #username
PG_HOST=0.0.0.0 #host
PG_DB=ReadPanda #Db name
PG_PASSWORD=readpandapostgres #password
PG_PORT=5432
JWT_SECRET=readpandaSecretkey #JWT secret key
CRYPTO_SECRET=readPandaSecretKeyForReactNative@17356 #Secret key